<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SampleAppSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tBJ-FX-J3T" customClass="UIControl">
                                <rect key="frame" x="225" y="233" width="150" height="134"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="display name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PU5-Fg-VXF">
                                        <rect key="frame" x="22" y="8" width="107" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="room name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="waP-Nj-wLJ">
                                        <rect key="frame" x="22" y="46" width="107" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ux7-6l-6xf">
                                        <rect key="frame" x="60" y="84" width="30" height="30"/>
                                        <state key="normal" title="Join">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="joinTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bCC-Mn-7nM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="134" id="NPG-Qe-AGl"/>
                                    <constraint firstAttribute="width" constant="150" id="bjG-lt-UqL"/>
                                </constraints>
                                <connections>
                                    <action selector="viewTapped:" destination="BYZ-38-t0r" eventType="touchDown" id="dBj-O8-7ZA"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="tBJ-FX-J3T" secondAttribute="centerY" id="Db9-Ro-9EM"/>
                            <constraint firstAttribute="centerX" secondItem="tBJ-FX-J3T" secondAttribute="centerX" id="WG4-bg-4Jx"/>
                        </constraints>
                        <connections>
                            <action selector="viewTapped:" destination="BYZ-38-t0r" eventType="touchDown" id="Rfl-0f-nJs"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="ctrlControls" destination="tBJ-FX-J3T" id="BPn-NX-eMz"/>
                        <outlet property="txtDisplayName" destination="PU5-Fg-VXF" id="Shg-Kr-I3G"/>
                        <outlet property="txtRoomName" destination="waP-Nj-wLJ" id="uHa-ja-2g3"/>
                        <outlet property="view" destination="8bC-Xf-vdC" id="Chr-bu-rmI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
