<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sample App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D11-ex-Bmd">
                                <rect key="frame" x="237" y="284.5" width="126" height="30.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="126" id="5Hv-z6-hZX"/>
                                    <constraint firstAttribute="height" constant="30.5" id="DpF-na-Q8X"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoSkylink.png" translatesAutoresizingMaskIntoConstraints="NO" id="TQL-s0-c61">
                                <rect key="frame" x="195" y="202" width="210" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="qBb-FN-w4r"/>
                                    <constraint firstAttribute="height" constant="75" id="s27-RR-wtg"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="D11-ex-Bmd" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="NE9-WQ-ii4"/>
                            <constraint firstItem="D11-ex-Bmd" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="SQb-R2-xw1"/>
                            <constraint firstItem="TQL-s0-c61" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="btF-z6-CZk"/>
                            <constraint firstItem="D11-ex-Bmd" firstAttribute="top" secondItem="TQL-s0-c61" secondAttribute="bottom" constant="8" id="wce-ap-dUo"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="logoSkylink.png" width="270" height="90"/>
    </resources>
</document>
